<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Miguel Sanz Jiménez - Education</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8efc22d7af.js" crossorigin="anonymous"></script>
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(212, 241, 253);
            height: 100vh;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            margin: 5px;
        }

        .uni {
            width: 200px;
            border-radius: 20%;
            background-color: white;
            padding: 15px;
            margin: 10px;
        }

        .education-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .education-block {
            flex-wrap: wrap;
        }

        /*footer*/
        .footer-icon {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            margin: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="https://miguelsanzjimenez.github.io/home/">Miguel Sanz Jiménez</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/home/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/translations/">Translations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/media/">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://miguelsanzjimenez.github.io/education/">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/gallery/">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/contact/">Contact</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>

    <section id="education">
        <div class="education-container">
            <br>
            <br>
            <br>
<br>
            <h1>Education</h1>
            <div class="education_block">
                <img class="uni" src="complutense.png" alt="complutense">
                <img class="uni" src="queens.png" alt="queens">
                <img class="uni" src="loyola.jpeg" alt="loyola">
                <img class="uni" src="udima.jpeg" alt="udima">
            </div>
            <p class="footer-text">Copyright &#169; <span class="year">2002</span> | Miguel Sanz Jiménez</p>
            <img class="footer-icon" src="favicon.ico" alt="icon">
        </div>

    </section>

    <script>
        const year = document.querySelector('.year');
        const currentYear = new Date().getFullYear();

        year.innerHTML = currentYear;
    </script>

</body>

</html>
